# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ayudaInicioSesion1=Debe ingresar el usuario y la contrase\u00f1a correspondiente para poder ingresar al sistema
ayudaInicioSesion2=En caso de olvidar la contrase\u00f1a, presiona el boton 'Olvido' e ingresa el correo con el que te registraste, la nueva contrase\u00f1a sera enviada a dicho correo
