# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuarioObligatorio=El campo 'Usuario' es obligatorio
correoObligatorio=El campo 'Correo' es obligatorio
contrasenaObligatorio=El campo 'Contrase\u00f1a' es obligatorio